// /api/ai-summary.js
import fetch from 'node-fetch';

export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).json({ summary: '' });

  const { symptoms } = req.body;
  if (!symptoms) return res.status(400).json({ summary: '' });

  try {
    const response = await fetch('https://api-inference.huggingface.co/models/gpt2', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${process.env.REST_HF_TOKEN || process.env.REACT_APP_HF_TOKEN}`,
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ inputs: symptoms })
    });

    const data = await response.json();
    const summary = data[0]?.generated_text || '';
    res.status(200).json({ summary });
  } catch (err) {
    console.error(err);
    res.status(500).json({ summary: '' });
  }
}